<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ricardo.myapplication.Formulario">


    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@mipmap/logo"
        android:onClick="onClick"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />



</menu>