<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.ricardo.myapplication.Mapa">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Punto 1"
                android:textSize="26sp" />

            <Button
                android:id="@+id/uno"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9B401C"
                android:contextClickable="false"
                android:cursorVisible="true"
                android:text="Runge / Rigoberto Jara"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Punto 2"
                android:textSize="26sp" />

            <Button
                android:id="@+id/dos"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9B401C"
                android:text="Santa Luisa / Las Torres"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Punto 3"
                android:textSize="26sp" />

            <Button
                android:id="@+id/tres"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9B401C"
                android:text="Rigoberto Jara / José Miguel Neira"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Punto 4"
                android:textSize="26sp" />

            <Button
                android:id="@+id/cuatro"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9B401C"
                android:text="Los Alpes / Kilimanjaro"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Punto 5"
                android:textSize="26sp" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9B401C"
                android:text="Kilimanjaro / Estacion Til-Til"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Punto 6"
                android:textSize="26sp" />

            <Button
                android:id="@+id/seis"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9B401C"
                android:text="Til-Til / Los Carpatos"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="20dp"
                android:text="Punto 7"
                android:textSize="26sp" />

            <Button
                android:id="@+id/siete"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#9B401C"
                android:text="Lo Marcoleta alt. 361 (Supermercado)"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
