<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardo.myapplication.CarritoSH">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/hora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#cb6232"
                    android:onClick="calen"
                    android:padding="30dp"
                    app:srcCompat="@mipmap/tomarhorac" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="4dp">

                <ImageButton
                    android:id="@+id/puntos"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:background="#00325B"
                    android:elevation="0dp"
                    android:padding="30dp"
                    app:srcCompat="@mipmap/sinew" />

                <ImageButton
                    android:id="@+id/ubic"
                    style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:elevation="0dp"
                    android:padding="20dp"
                    app:srcCompat="@mipmap/ubicacionescarritosimg" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
