<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:foregroundGravity="center_vertical"
    app:layout_anchorGravity="center_vertical"
    app:layout_gravity="center_vertical"
    tools:context="com.example.ricardo.myapplication.CarritoSH">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center_vertical|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/primerp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Paso 1"
                    android:textColor="#FFFFFF"
                    android:textSize="27dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imgfecha"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:focusableInTouchMode="true"
                    app:srcCompat="@mipmap/date" />

                <TextView
                    android:id="@+id/titulofecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="Fecha"
                    android:textColor="#ffffff"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#cb6232"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:hint="Seleccionar Fecha"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/segundop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:text="Paso 2"
                    android:textColor="#FFFFFF"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imghora"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@mipmap/hrs" />

                <TextView
                    android:id="@+id/titulohorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="Horario"
                    android:textColor="#FFFFFF"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/asterisco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="*Solo horas completas, no minutos."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/hora"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="#cb6232"
                                android:elevation="6dp"
                                android:gravity="center"
                                android:hint="Desde"
                                android:onClick="holanda"
                                android:padding="15dp"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="-"
                                android:textColor="#FFFFFF"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/hora2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="30dp"
                                android:background="#cb6232"
                                android:elevation="6dp"
                                android:gravity="center"
                                android:hint="Hasta"
                                android:onClick="holanda2"
                                android:padding="15dp"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="20sp" />

                        </TableRow>

                    </TableLayout>

                </TableRow>

                <Space
                    android:id="@+id/dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/bsiguiente"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#ffffff"
                    android:elevation="4dp"
                    android:focusableInTouchMode="false"
                    android:onClick="pasar"
                    android:text="Siguiente >"
                    android:textColor="#cb6232"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
