<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hola"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ta"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_weight="1"
                android:background="#00325B"
                android:contentDescription="t4a"
                android:elevation="0dp"
                android:onClick="a4"
                app:srcCompat="@mipmap/a" />

            <ImageButton
                android:id="@+id/tb"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_weight="1"
                android:background="#cb6232"
                android:contentDescription="t4b"
                android:elevation="0dp"
                android:onClick="b4"
                app:srcCompat="@mipmap/b" />

        </TableRow>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>